<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* mda.template.type.* flca.mda.codegen.data.* "
class="JetTargetFile" %>
<%@ include file="jetarg.jetinc" %>
<%@ include file="carttype.jetinc" %>

<% 	
	String rb = "%" + ">";
	String s1 = "<%@ jet package=\"" + jetPackage + "\" ";  
	String s2 = "imports=\"java.util.* java.lang.reflect.* mda.type.* flca.mda.api.util.*  flca.mda.codegen.helpers.* webapp.* \" ";
	String s3 = "class=\"" + jetClassname + "\" ";
	String s4 = "<%@ include file=" + "\"java-class-init.jetinc\"" + rb;
	String s5 = "<%@ include file=" + "\"java-start-class.jetinc\"" + rb;
	String s6 = "<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());" + rb ;	
%>
<%=s1 %>
<%=s2 %>
<%=s3 %>
<%=s4 %>
<%=s5 %>
	
	todo add you code ...
	
<%=s6 %>

